CLOUDINARY_CLOUD_NAME = dnwa7ihlb
CLOUDINARY_API_KEY = 285255978211197
CLOUDINARY_API_SECRET = "iqm_49p-w4yNtsGgpKhTOV7N1fQ" 

#SUPABASE CONFIGURATIONS
DB_USER="postgres.wmixkbsoialnxdzdgciv"
DB_PASSWORD="wxDrmGJhHEHqyDWy"
DB_NAME="postgres"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PORT=5432
SUPABASE_PASSWORD = "wxDrmGJhHEHqyDWy"
SUPABASE_URL= "https://wmixkbsoialnxdzdgciv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaXhrYnNvaWFsbnhkemRnY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDczNjEsImV4cCI6MjA0NzYyMzM2MX0.cmYKnDRPyiHmAEDbH7ZOQJdsDtOsaeXsglzi0CgqrvU"
DATABASE_URL="postgresql://postgres.wmixkbsoialnxdzdgciv:wxDrmGJhHEHqyDWy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"