CLIENT_KEY="cc8cebfc-e52c-45ed-a02f-4e6bc875111e"
CLIENT_SECRET="070f3853-dc94-43c5-954c-21a5fd2fcf03"
DB_USER=postgres.vokioqpgugonlwekzftt
DB_PASSWORD=O6R2JtJPuD65xPsq
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL="https://trip-planner-invact.vercel.app/api/v1"
